$name: footer;
$selector: ".#{$name}";

#{$selector} {
  &__wrapper {
    border-top: 1px solid rgba(35, 31, 30, 0.2);
    &--top {
      // border-top: 1px solid rgba(35, 31, 30, 0.2);
      padding-top: 60px;
      padding-bottom: 30px;
    }

    &--column {
      display: grid;
      align-items: flex-start;
      grid-auto-columns: 1fr;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-columns: 2.25fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      text-transform: capitalize;
    }

    &--logo-image {
      display: flex;
      height: 100%;
      margin-bottom: 35px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      grid-auto-columns: 1fr;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      border: 0;
    }

    &--paragraph {
      max-width: 385px;
      font-size: 14px;
      line-height: 150%;
      text-transform: none;
      color: #231f1e;
    }

    &--payment {
      &-wrap {
        &__heading {
          margin-top: 0px;
          margin-bottom: 23px;
          color: #000000;
          font-size: 18px;
          line-height: 22px;
          font-weight: 600;
          text-transform: capitalize;
        }

        &__icons {
          display: grid;
          flex-wrap: wrap;
          grid-auto-columns: 1fr;
          grid-column-gap: 6px;
          grid-row-gap: 10px;
          grid-template-columns: 58px 58px 58px 58px;
          grid-template-rows: auto auto;
          cursor: pointer;
        }
      }

      &__single-item {
        &-icon {
          display: flex;
          min-height: 40px;
          min-width: 58px;
          justify-content: center;
          align-items: center;
          border: 1px solid #d9d9d9;
          border-radius: 5px;
        }

        &-img {
          width: 43px;
          height: 18px;
        }
      }
    }

    &--department-heading {
      margin-top: 0px;
      margin-bottom: 23px;
      color: #000000;
      font-size: 18px;
      line-height: 22px;
      font-weight: 600;
      text-transform: capitalize;
    }

    &--list {
      list-style: none;
      margin: 0;
      padding: 0;
      color: #0e0f18;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &-item {
        margin-bottom: 0;
        transition: all 200ms ease;
        color: #000000;
        font-size: 14px;
        line-height: 200%;
        font-weight: 400;

        &:hover {
          color: #ff5c4c;
          transform: translate(10px, 0px);
        }
      }
    }

    &--copyright {
      &-content {
        display: flex;
        padding: 33px 0;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgba(35, 31, 30, 0.2);
      }
      &__left-menu {
        display: flex;
        &__one,
        &__two,
        &__three {
          display: flex;
          margin-right: 40px;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
      &__icon {
        margin-right: 8px;
        color: #c34482;
        height: 25px;
        width: 24px;
      }
      &__text {
        transition: all 200ms ease;
        color: #231f1e;
        font-size: 15px;
        line-height: 140%;
        font-weight: 500;
      }
      &__middle-menu {
        display: flex;
        &__link {
          transition: all 200ms ease;
          flex: 0 auto;
          color: #0e0f18;
          font-size: 14px;
          line-height: 32px;
          font-weight: 500;
          text-decoration: none;
          &:last-child {
            margin-left: 40px;
          }
        }
      }
      &__right-menu {
        color: #0e0f18;
        font-size: 14px;
        line-height: 140%;
        font-weight: 500;
        text-align: center;
      }
    }
  }
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
